# Test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bulinbulin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulinbulin/test/: BActivity.java  MainActivity.java  NestedScrollActivity.java  NestedScrollNewsActivity.java  TestApplication.java
app/src/main/java/com/bulinbulin/test/adapter/: RvAdapter.java
app/src/main/java/com/bulinbulin/test/utils/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/com/bulinbulin/test/view/: NestedScrollingDetailContainer.java  NestedScrollingWebView.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_nestedscroll.xml  activity_news.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bulinbulin/test/: ExampleUnitTest.java
